<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="DevBoard.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - DevBoard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Path="https://code.jquery.com/jquery-3.7.1.min.js" />
                <asp:ScriptReference Path="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" />
                <asp:ScriptReference Path="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js" />
                <asp:ScriptReference Path="~/Scripts/site.js" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">
                    <i class="bi bi-kanban"></i> DevBoard
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav flex-grow-1">
                        <% if (Request.IsAuthenticated) { %>
                            <li class="nav-item">
                                <a class="nav-link" href="Projects.aspx">Projects</a>
                            </li>
                            <% if (Context.User.IsInRole("Dev") || Context.User.IsInRole("QA")) { %>
                                <li class="nav-item">
                                    <a class="nav-link" href="Kanban.aspx">Kanban Board</a>
                                </li>
                            <% } %>
                            <li class="nav-item">
                                <a class="nav-link" href="QADashboard.aspx">QA Dashboard</a>
                            </li>
                        <% } %>
                    </ul>
                    <ul class="navbar-nav">
                        <% if (Request.IsAuthenticated) { %>
                            <li class="nav-item">
                                <span class="nav-link text-light">Hello, <%= Context.User.Identity.Name %>!</span>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LogoutButton" runat="server" CssClass="nav-link" OnClick="LogoutButton_Click">Logout</asp:LinkButton>
                            </li>
                        <% } else { %>
                            <li class="nav-item">
                                <a class="nav-link" href="Login.aspx">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Register.aspx">Register</a>
                            </li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="border-top footer text-muted mt-5">
            <div class="container text-center py-3">
                &copy; 2026 - DevBoard - Project Management & QA Tracking
            </div>
        </footer>
    </form>
</body>
</html>
