<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="DevBoard.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - DevBoard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="~/assets/fonts/inter.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Path="https://code.jquery.com/jquery-3.7.1.min.js" />
                <asp:ScriptReference Path="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" />
                <asp:ScriptReference Path="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js" />
                <asp:ScriptReference Path="~/scripts/site.js" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-3">
            <div class="container-fluid">
                <a class="navbar-brand p-0 d-flex align-items-center gap-2" href="~/pages/home/Default.aspx" runat="server">
                    <svg height="36" width="36" viewBox="-40 -40 1080 1080" xmlns="http://www.w3.org/2000/svg" style="display:block;">
                      <rect x="-36" y="-36" width="1072" height="1072" rx="38" ry="38" fill="white"/>
                      <rect width="1000" height="1000" fill="#000000"/>
                      <defs>
                        <mask id="navTicketMask">
                          <rect x="60" y="333.333" width="880" height="333.333" fill="white"/>
                          <circle cx="60" cy="500" r="68" fill="black"/>
                          <circle cx="940" cy="500" r="68" fill="black"/>
                        </mask>
                      </defs>
                      <rect x="60" y="333.333" width="880" height="333.333" fill="#D9D9D9" mask="url(#navTicketMask)"/>
                      <text x="500" y="500" text-anchor="middle" dominant-baseline="middle" font-family="Arial, Helvetica, sans-serif" font-size="300" font-weight="900" fill="#000000">404</text>
                    </svg> DevBoard
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav flex-grow-1">
                        <% if (Request.IsAuthenticated) { %>
                            <li class="nav-item">
                                <a class="nav-link" href="~/pages/projects/Projects.aspx" runat="server">Projects</a>
                            </li>
                            <% if (Context.User.IsInRole("Dev") || Context.User.IsInRole("QA")) { %>
                                <li class="nav-item">
                                    <a class="nav-link" href="~/pages/kanban/Kanban.aspx" runat="server">Kanban Board</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="~/pages/voting/ModuleVoting.aspx" runat="server">Module Voting</a>
                                </li>
                            <% } %>
                            <li class="nav-item">
                                <a class="nav-link" href="~/pages/analytics/Analytics.aspx" runat="server">Analytics</a>
                            </li>
                        <% } %>
                    </ul>
                    <ul class="navbar-nav">
                        <% if (Request.IsAuthenticated) { %>
                            <li class="nav-item">
                                <span class="nav-link text-light">Hello, <%= Context.User.Identity.Name %>!</span>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="LogoutButton" runat="server" CssClass="nav-link" OnClick="LogoutButton_Click">Logout</asp:LinkButton>
                            </li>
                        <% } else { %>
                            <li class="nav-item">
                                <a class="nav-link" href="~/pages/auth/Login.aspx" runat="server">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="~/pages/auth/Register.aspx" runat="server">Register</a>
                            </li>
                        <% } %>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="border-top footer text-muted mt-5">
            <div class="container text-center py-3">
                &copy; 2026 - DevBoard - Project Management & QA Tracking
            </div>
        </footer>
    </form>
</body>
</html>
